<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    tools:context="org.dai.mysettings.MainActivity">

    <TextView
        android:id="@+id/txt_label_status_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/status_info"
        android:textAllCaps="false"
        android:textColor="@color/txt_status_label"
        android:textSize="@dimen/txt_status_label"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_label_status_info"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/device_provision"
                android:textColor="@color/txt_value_label"
                android:textSize="@dimen/txt_value_label" />

            <TextView
                android:id="@+id/txt_value_device_provisioned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="@string/unknown"
                android:textColor="@color/txt_status_value"
                android:textSize="@dimen/txt_status_value"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_device_provisioned"
                style="@style/style_switch_of_setting"
                android:layout_marginTop="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="@string/setup_complete"
                android:textColor="@color/txt_value_label"
                android:textSize="@dimen/txt_value_label" />

            <TextView
                android:id="@+id/txt_value_setup_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unknown"
                android:textColor="@color/txt_status_value"
                android:textSize="@dimen/txt_status_value"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_setup_complete"
                style="@style/style_switch_of_setting"
                android:layout_marginTop="25dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
